{
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "grammar-of-things",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// KV namespace for session storage — auto-created by adapter, pre-provisioned here
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "0ecf4aaa49b94d5c8f152ba279c3f0c3"
		}
	],
	// R2 object storage — create with: wrangler r2 bucket create grammar-of-things-images
	// Stores original images (never modified) and normalized analysis copies.
	"r2_buckets": [
		{
			"binding": "ARTIFACTS",
			"bucket_name": "grammar-of-things-artifacts"
		}
	],
	// D1 database — create with: wrangler d1 create grammar-of-things
	// Apply schema: wrangler d1 execute grammar-of-things --file=./src/db/migrations/0001_init.sql
	// After creation, replace the placeholder database_id below with the real one.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grammar-of-things",
			"database_id": "c1a25de3-3bd9-4627-ba35-5466afead0a0"
		}
	],
	// Tuning — override via Cloudflare dashboard to change without a code deploy.
	// Set STABILITY_PASSES=1 to revert to single-pass behavior without a code change.
	"vars": {
		"STABILITY_PASSES": "3"
	},
	"routes": [
		{ "pattern": "thegrammarofthings.com", "custom_domain": true },
		{ "pattern": "www.thegrammarofthings.com", "custom_domain": true }
	]
}